
spring.rsocket.server.port=
spring.http.multipart.max-request-size=1024Mb 

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

## APP_Key
#letsim.sdk.appKey=HiDpSywWxMg9R4b0
## APP_Secret
#letsbim.sdk.appSecret=X0&gjf@08#uT4jrz4BpnjU$kq9MUct0HkEg5
##endPoint
#letsbim.sdk.endPoint=http://192.168.250.200


# APP_Key
letsim.sdk.appKey=MyvgWOi551m3N9TR
# APP_Secret
letsbim.sdk.appSecret=9n81ic8&%BH5yTeOEvUn@e1nm4PxhoiZuQbL
#endPoint
letsbim.sdk.endPoint=http://192.168.250.220