
spring.http.multipart.max-request-size=50Mb 

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# APP_Key
letsim.sdk.appKey=HiDpSywWxMg9R4b0
# APP_Secret
letsbim.sdk.appSecret=X0&gjf@08#uT4jrz4BpnjU$kq9MUct0HkEg5
#endPoint
letsbim.sdk.endPoint=http://192.168.250.200