<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html  style="height:100%">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>加载模型</title>
    <link rel="stylesheet" type="text/css" href="https://jssdk.letsbim.cn/bim.ui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .buttons {
            font-size: 0;
            height: 40px;
            display: flex;
        }

        .mainApp {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100%;
        }

        .button {
            margin: 5px 0 5px 5px;
            padding: 5px;
            border-radius: 3px;
            border: none;
            background: rgba(1, 167, 235, 1);
            color: #FFFFFF;
        }

        #containerDiv {
            height: calc(100% - 40px);
            /* width: 100%;
            height: 100%;
            flex: 1; */
        }
    </style>
    <script src="https://jssdk.letsbim.cn/bim.viewer.js"></script>
</head>

<body>
<div class='mainApp'>
    <div class='buttons'>
    </div>
    <div id="containerDiv"></div>
</div>
<script type="text/javascript">
    const { BimViewer, PicturePlugin, NavCubePlugin } = letsBIM;
    var viewer;

    const onModelLoaded = viewer => {
        // 添加方向指示器
        viewer.isDirty();
    }

    function loadBIM() {
        var dom = document.getElementById('containerDiv')
        viewer = new BimViewer(dom, false)
        viewer.load('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJKV1QuU0VSVkVSIiwiYXVkIjoiSldULkNMSUVOVCIsInN1YiI6IntcInN1YmplY3RcIjpcIjE0NjU1ODgzOTc2MTg3NTM1MzhcIixcInVzZXJLZXlcIjpcIjE0NDY2NTU5ODg3NDY4NzQ4ODFcIn0iLCJqdGkiOiIzZDIyYTM3MC0xNmNhLTRkODUtOGVkNi1lZThlZDhhODBjNGYiLCJuYmYiOjE2NDA4MjY3OTksImlhdCI6MTY0MDgyNjk3OSwiZXhwIjozNzg4MzEwNjI2fQ.dC-5JCeTu2T4DFao0qO2gJ7IN0cuSDqDpL1ZYU3svIw')
        viewer.on('progress', data => {
            const progress = Math.floor((data.loaded / data.total) * 100)
            var message = 'progress ->模型下载进度：' + progress
            console.info(message)
        })
        viewer.on('loaded', model => {
            this.loading = false
            console.info("loaded ->模型加载完毕");
            // do others
            onModelLoaded(viewer)
        })

        viewer.on('error', event => {
            console.info(event)
        })
    }

    loadBIM();

</script>
</body>

</html>