spring.http.multipart.max-request-size=1024Mb 

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# APP_Key
letsim.sdk.appKey=HiDpSywWxMg9R4b0
# APP_Secret
letsbim.sdk.appSecret=X0&gjf@08#uT4jrz4BpnjU$kq9MUct0HkEg5
#endPoint
letsbim.sdk.endPoint=https://open.letsbim.cn
